[33mcommit c5adf127ff343dd5f7455ad11abd608d5bd0eb16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: monaabishek2003 <monaabisheka@gmail.com>
Date:   Sat Nov 23 16:47:39 2024 +0530

    Backend file upload functionality Added

[33mcommit 1d98f5fdd8b3e5f5f58f98d103f305bc5a01a2ed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mona Abishek A <kdcq009@astrazeneca.net>
Date:   Sat Nov 23 12:41:16 2024 +0530

    fileUpload frontednd developed

[33mcommit c759d057b5aee8f0c4bc40712538b4ecba5f2a75[m
Author: Mona Abishek A <kdcq009@astrazeneca.net>
Date:   Fri Nov 22 15:44:09 2024 +0530

    Frontend- mobile Navigation completed

[33mcommit 229a5123fc9c0b47c8bc8add202da62934646646[m
Author: Mona Abishek A <kdcq009@astrazeneca.net>
Date:   Tue Nov 19 21:58:54 2024 +0530

    main layout and sidebar functionality added

[33mcommit 2392e58dc14cfd6d7dc8e5e64df4cc184e281590[m
Author: Mona Abishek A <kdcq009@astrazeneca.net>
Date:   Mon Nov 18 21:56:33 2024 +0530

    backend - OTP functionality added

[33mcommit acf691310a1c532c97b429669abf5f182c884e11[m
Author: monaabishek2003 <monaabisheka@gmail.com>
Date:   Mon Nov 18 12:37:07 2024 +0530

    OTP modal - frontend done

[33mcommit 979fee94a1e426e665c1de6239634dc97edc1eb6[m
Author: monaabishek2003 <monaabisheka@gmail.com>
Date:   Thu Nov 14 22:51:45 2024 +0530

    Developed AuthForm

[33mcommit a2403fc783806f33bce52865f101a6be890009e1[m
Author: Mona Abishek A <kdcq009@astrazeneca.net>
Date:   Wed Nov 13 19:14:29 2024 +0530

    updated styling files

[33mcommit 7d62a72ad3d7f467d56e59a98923226399dcbf45[m
Author: monaabishek2003 <monaabisheka@gmail.com>
Date:   Wed Nov 13 14:21:36 2024 +0530

    updated metadata

[33mcommit c1782d7cd7cc9410987660105be628dc22257b30[m
Author: monaabishek2003 <monaabisheka@gmail.com>
Date:   Wed Nov 13 11:54:42 2024 +0530

    create next app
